body, html{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body { background:#fff; color:#555; font-size:8px; font-family: Verdana, Arial, Helvetica, sans-serif; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
*{padding: 0;margin: 0;box-sizing: border-box}
.outer {
  height: 100%;
  width: 100%;
}
.grid-content {
  min-height: 40px;
}

/*公共类*/
.fl {
  float: left
}
.fr {
  float: right
}
.al {
  text-align: left
}
.ac {
  text-align: center
}
.ar {
  text-align: right
}
.hide {
  display: none
}
.fw{font-weight: bold;}
.border{border: 1px solid #ccc;}
.radius{border-radius: 5px;}
.p10{padding: 10px;}
.pt10{padding-top: 10px;}
.pb10{padding-bottom: 10px;}
.p10{padding: 10px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.lh30{line-height: 30px;}
.lh32{line-height: 32px;}
.ml20{margin-left: 20px;}
.mr10{margin-right: 10px;}
.mr10{margin-right: 10px;}
.w49{width: 49%;}
.w50{width: 50%;}
.h50{width: 50%;}
.table-title{font-weight: bold;padding-right: 40px;line-height: 28px;}
.in-block{display: inline-block;}

.bg-white{background-color: #fff;padding: 20px;}
.text-center{text-align: center;}
.div-flex{display: flex;}
.flex-auto{flex: 1;}
.flex1{flex: 1;}
.flex2{flex: 2;}
.flex3{flex: 3;}
.flex4{flex: 4;}
.flex5{flex: 5;}
.flex6{flex: 6;}
.pointer{cursor: pointer;}
.inline-block{display: inline-block;}
.el-menu--collapse .el-menu .el-submenu, .el-menu--popup{min-width: auto !important;}

