upstream simple_code_server{
	server simple-code:8083;
}
server {
	listen       8899;

	underscores_in_headers on;
	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		try_files $uri $uri/ /index.html;
		root /usr/share/nginx/dist;
	}
	location /api {
		#rewrite  ^/api/?(.*)$ /$1 break;
		#include  uwsgi_params;
		#tomcat address
		#proxy_set_header X-real-ip $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-real-ip $remote_addr;
		proxy_pass  http://simple_code_server/api/;
		client_max_body_size  500m;
	}

	proxy_buffering    off;
    proxy_buffer_size  128k;
    proxy_buffers 100  128k;
}
